[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 222
    # data points      = 110
    # variables        = 7
    chi-square         = 0.17427286
    reduced chi-square = 0.00169197
    Akaike info crit   = -695.237478
    Bayesian info crit = -676.334116
[[Variables]]
    _d0:    1 (fixed)
    _rho0:  0.333 (fixed)
    _sig0:  1.70641686 +/- 0.06738591 (3.95%) (init = 3)
    _d1:    3.56827026 +/- 0.18659632 (5.23%) (init = 4)
    _rho1:  0.77235124 +/- 0.02050861 (2.66%) (init = 0.7)
    _sig1:  4.31665925 +/- 0.09760384 (2.26%) (init = 3)
    _d2:    21.0000000 +/- 0.03737271 (0.18%) (init = 20)
    _rho2:  0.29982239 +/- 0.00234790 (0.78%) (init = 0.3)
    _sig2:  2.61502516 +/- 0.04650668 (1.78%) (init = 3)
    _d3:    0 (fixed)
    _rho3:  0 (fixed)
    _sig3:  0 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(_d1, _rho1)   = -0.990
    C(_sig0, _rho1) = 0.954
    C(_sig0, _d1)   = -0.930
    C(_d1, _d2)     = 0.905
    C(_rho1, _d2)   = -0.887
    C(_sig0, _d2)   = -0.760
    C(_rho2, _sig2) = 0.591
    C(_sig1, _d2)   = -0.573
    C(_sig1, _rho2) = -0.386
    C(_d1, _sig1)   = -0.205
    C(_sig1, _sig2) = -0.188
    C(_rho1, _sig1) = 0.165
    C(_d2, _rho2)   = 0.136
    C(_sig0, _sig2) = 0.104